{
  "name": "PontoFácil - Controle de Jornada",
  "short_name": "PontoFácil",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/svgs/solid/business-time.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
